<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Eugenia</title>
    <!-- link al css-->
    <link rel="stylesheet" href="style.css">
    <!-- link al font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&display=swap" rel="stylesheet"> 
    <!-- link a aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="container">
    <!-- header -->
    <header id="header">
        <!-- logo -->   
        <div class="logo">
            <a href="index.html"><img src="imagenes/logo.jpg" alt="" class="img_logo"></a>
        </div>
        <!-- encabezado -->
        <div class="title"><h1>Taller de Eugenia</h1></div>
        <!-- boton de inscripción y barra de busqueda -->   
        <div class="header_buttons">
            <ul class="buttons">
                <li><button class="inscripcion">Inscribirse</button></li>
                <li><input type="search" class="busqueda_input"></li>
                <li><button class="busqueda_button">Buscar</button></li>
            </ul>
        </div>         
        <!-- barra de menu --> 
        <nav>       
            <ul class="menu_bar">
                <li class="menu_bar_item"><a href="index.html" class="menu_bar_a">Home</a></li>
                <li class="menu_bar_item"><a href="pages/curso.html" target="_blank" class="menu_bar_a">Cursos y seminarios</a></li>
                <li class="menu_bar_item"><a href="pages/tienda.html" target="_blank" class="menu_bar_a">Tienda</a></li>
                <li class="menu_bar_item"><a href="pages/bio.html" class="menu_bar_a">Biografía</a></li>
                <li class="menu_bar_item"><a href="pages/contacto.html" class="menu_bar_a">Contacto</a></li>
            </ul>
        </nav>                      
    </header>
    <!-- fin del header-->

    <!-- sección main -->
    <main id="main">
        <!-- seccion de cuadros -->
        <section id="cuadros_section">
            <div class="cuadros_cero"><a href="pages/tienda.html" target="_blank" class="cuadros_title"><h2>Cuadros</h2></a></div>
            <div class="cuadros_uno"><a href="pages/tienda.html" target="_blank"><img src="imagenes/cuadro_1.jpeg" alt="" class="cuadros_img"></a>$ ****,** </div>
            <div class="cuadros_dos"><a href="pages/tienda.html" target="_blank"><img src="imagenes/cuadro_2.jpeg" alt="" class="cuadros_img"></a>$ ****,**</div>
            <div class="cuadros_tres"><a href="pages/tienda.html" target="_blank"><img src="imagenes/cuadro_3.jpeg" alt="" class="cuadros_img"></a>$ ****,**</div>
            <div class="cuadros_cuatro"><a href="pages/tienda.html" target="_blank"><img src="imagenes/cuadro_4.jpeg" alt="" class="cuadros_img"></a>$ ****,**</div> 
        </section>
        <!-- seccion de vidrofusion -->
        <section id="vidro_section">
            <div class="vidro_cero"><a href="pages/tienda.html" target="_blank" class="vidro_title"><h2>Vidrofusión</h2></a></div>
            <div class="vidro_uno"><a href="pages/tienda.html" target="_blank"><img src="imagenes/vid_1.jpeg" alt="" class="vidro_img"></a>$ ****,** </div>
            <div class="vidro_dos"><a href="pages/tienda.html" target="_blank"><img src="imagenes/vid_2.jpeg" alt="" class="vidro_img"></a>$ ****,**</div>
            <div class="vidro_tres"><a href="pages/tienda.html" target="_blank"><img src="imagenes/vid_3.jpeg" alt="" class="vidro_img"></a>$ ****,**</div>
            <div class="vidro_cuatro"><a href="pages/tienda.html" target="_blank"><img src="imagenes/vid_4.jpeg" alt="" class="vidro_img"></a>$ ****,**</div> 
        </section>
        <!-- seccion de porcelanas -->
        <section id="porce_section">
            <div class="porce_cero"><a href="pages/tienda.html" target="_blank" class="porce_title"><h2>Porcelanas</h2></a></div>
            <div class="porce_uno"><a href="pages/tienda.html" target="_blank"><img src="imagenes/porcelanas_1.jpeg" alt="" class="velas_img"></a>$ ****,** </div>              
            <div class="porce_dos"><a href="pages/tienda.html" target="_blank"><img src="imagenes/porcelanas_2.jpeg" alt="" class="porce_img"></a>$ ****,**</div>
            <div class="porce_tres"><a href="pages/tienda.html" target="_blank"><img src="imagenes/porcelanas_3.jpeg" alt="" class="porce_img"></a>$ ****,**</div>
            <div class="porce_cuatro"><a href="pages/tienda.html" target="_blank"><img src="imagenes/porcelanas_4.jpeg" alt="" class="porce_img"></a>$ ****,**</div> 
        </section>
        <!-- seccion de velas -->
        <section id="velas_section">
            <div class="velas_cero"><a href="pages/tienda.html" target="_blank" class="velas_title"><h2>Velas</h2></a></div>
            <div class="velas_uno"><a href="pages/tienda.html" target="_blank"><img src="imagenes/velas_1.jpeg" alt="" class="velas_img"></a>$ ****,** </div>
            <div class="velas_dos"><a href="pages/tienda.html" target="_blank"><img src="imagenes/velas_2.jpeg" alt="" class="velas_img"></a>$ ****,**</div>
            <div class="velas_tres"><a href="pages/tienda.html" target="_blank"><img src="imagenes/velas_3.jpeg" alt="" class="velas_img"></a>$ ****,**</div> 
            <div class="velas_cuatro"><a href="pages/tienda.html" target="_blank"><img src="imagenes/velas_4.jpeg" alt="" class="velas_img"></a>$ ****,**</div>
        </section>
        <!-- video de presentacion --> 
        <div id="video" data-aos="flip-left">
            <div class="video_title">"Titulo"</div>
            <!-- es un video provisorio, aqui debe ir una presentación -->
            <iframe class="video_yt" width="560" height="315" src="https://www.youtube.com/embed/_nBE6Vmsozs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <!-- fin del main -->

    <!-- footer -->
    <footer id="footer">
       <div class="footer_direccion">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.809306997789!2d-64.17191508535585!3d-31.419379603539568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2a2c8c1fb27%3A0xeb4280fd69222235!2sPje.%20Laurencena%20985%2C%20X5004%20GVA%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1655756336637!5m2!1ses-419!2sar" width="125" height="125" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <figcaption class="direccion_text">Nuestro taller</figcaption>
       </div> 
       <div class="footer_redes">
            <ul class="redes_list">
                <li><img src="imagenes/facebook.svg" alt="facebook" class="redes_img"><a href="https://es-la.facebook.com/" target="_blank" class="redes_text">Facebook</a></li>
                <li><img src="imagenes/instagram.svg" alt="instagram" class="redes_img"><a href="https://www.instagram.com/" target="_blank" class="redes_text">Instagram</a></li>
            </ul>
       </div>
       <div class="footer_contacto">
            <ul class="contacto_list">
                <li><img src="imagenes/email.svg" alt="email" class="contacto_img"><a href="https://gmail.com" target="_blank" class="contacto_text">*****@***.com</a></li>
                <li><img src="imagenes/whatsapp.svg" alt="whatsapp" class="contacto_img"><a href="https://www.whatsapp.com/" target="_blank" class="contacto_text">351******</a></li>
                <li><img src="imagenes/maps.svg" alt="contacto" class="contacto_img"><a href="pages/contacto.html" target="_blank" class="contacto_text">Contacto</a></li>
            </ul>
       </div>
    </footer>
    <!-- fin del footer -->
    </div>
    <!-- fin de index.html-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>